<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title> Assignment Directory </title>
    <style>
        body {
            color: rgb(229,208,239);
            background-color: rgb(46,67,114);
            font-family: Helvetica, sans-serif;
        }

        a {
            color: rgb(229,208,239);
            text-decoration: none;
            border: 1px solid rgb(229,208,239);
            padding: 2px 10px;
            transition: 200ms;
        }

        .nav {
            display: inline-flex;
            flex-direction: column;
            width: 100%;
            padding-top: 20%;
            justify-content: center;
            align-items: center;
        }

        a:hover {
            background-color: rgb(229,208,239);
            color: rgb(45, 45, 45);
            border: 2px solid rgb(229,208,239);
            transition: 200ms;
        }
    </style>
</head>
<body>
    <div class="nav">
        <p> Stephen Tseu's JavaScript Assignments </p>
        <p> 
            <a href="ass2-3/index.html"> Assignment 2 and 3 </a>
        </p>
        <p> 
            <a href="ass4/index.html"> Assignment 4 </a>
        </p>
    </div>
</body>
</html>