<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JS Assignment 4 </title>
    <style>
        html,
        body {
            color: rgb(229,208,239);
            background-color: rgb(46,67,114);
            font-family: Helvetica, sans-serif;
            height: 100%;
            width: 100%;
        }

        body {
            min-height: 100%;
            position: relative;
            top: 2vw;
            left: 2vw;
        }

        a {
            color: rgb(229,208,239);
            text-decoration: none;
            border: 1px solid rgb(229,208,239);
            padding: 2px 10px;
            transition: 200ms;
        }

        a:hover {
            background-color: rgb(229,208,239);
            color: rgb(45, 45, 45);
            border: 2px solid rgb(229,208,239);
            transition: 200ms;
        }

        footer {
            font-size: 0.8em;
            position: absolute;
            bottom: 2vh;
        }
    </style>
</head>
<body>
    <nav class="back">
        <a href="../index.html"> < Back </a>
    </nav>
    <footer>
        <p class="footer"> 
            Created by Stephen Tseu. 
        </p>
    </footer>
    <script src="script.js"></script>
</body>
</html>