<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Shopping List</title>
   <style>
      body {
         font-family: Helvetica, sans-serif;
         color: rgb(196,231,90);
         background-color: rgb(33,116,6);
      }

      hr {
         background-color: rgb(196,231,90);
         height: 1px;
         border: none;
      }

      #app {
         border: solid 1.6px;
         border-color: inherit;
         width: 95vw;
         padding: 0 10px 10px 10px;
      }

      #app label, #app li {
         padding: 5px;
         border-radius: 5px;
      }

      #app label:hover, #app li:hover {
         cursor: pointer;
         background-color: rgb(53, 56, 118);
      }

      ul {
         list-style-type: none;
         width: 85vw;
      }

      li {
         margin: 2px;
         background-color: rgb(37,39,80);
      }

      .impClass {
         background-color: rgb(37,39,80);
      }

      #ulFound li {
         text-decoration: line-through;
         background-color: rgb(66, 66, 66);
         color:rgb(169, 169, 169);
      }

      input, #submit-btn {
         padding: 6px 15px;
         font-size: 0.9em;
         border: solid 1px; 
         border-color: inherit;
         border-radius: 10px;
         background-color: rgb(37,39,80);
         color: inherit;
         transition: 200ms ease-in-out;
      }

      input {
         margin-top: 10px;
         margin-bottom: -10px;
      }

      input:active {
         box-shadow: 1px 1px 5px;
      }

      #submit-btn:hover {
         background-color: rgb(53, 56, 118);
         transition: 200ms ease-in-out;
      }
   </style>
   </head>
   <body>

   <h1>Ah Lian's Shopping List</h1>
   <h3>
      Scare you dun remember what to buy? <br>
      Use this reminder, confirm cannot forget. 😉 
   </h3>

   <div id="app">
      <h3> Add items down here nah:</h3>
      <form v-on:submit.prevent="addItem">
         <p>
            What you want? <br>
            <input type="text" required placeholder="type here la hello.." v-model="itemName">
         </p>
         <p>
            Important or not?
            <label>
               <input type="checkbox" v-model="itemImportant">
               {{ itemImportant }}
            </label>
         </p>
         <button type="submit" id="submit-btn">Add b4 I 4get</button>
      </form>
      <br>

      <hr>

      <div>
         <h3>Shopping list:</h3>
         <p> Existing ones already here. Don't froget: </p>
         <ul id="ulToFind">
            <li 
               v-for="item in shoppingList" 
               v-bind:class="{ impClass: item.important }"
               v-on:click="item.found=!item.found"
               v-show="!item.found">
               {{ item.name }}
            </li>
         </ul>
         <p> Got liao. Don't double buy: </p>
         <ul id="ulFound">
            <li 
               v-for="item in shoppingList" 
               v-bind:class="{ impClass: item.important }"
               v-on:click="item.found=!item.found"
               v-show="item.found">
               {{ item.name }}
            </li>
         </ul>
      </div>
   </div>

   <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
   <script>
   const app = Vue.createApp({
      data() {
         return {
         itemName: null,
         itemImportant: false,
         shoppingList: [
            { name: 'Tomatoes', important: false, found: false },
            { name: 'Bread', important: false, found: false },
            { name: 'Soap', important: true, found: true }
         ]
         }
      },
      methods: {
         addItem(){
         let item = {
            name: this.itemName,
            important: this.itemImportant,
            found: false
         }
         this.shoppingList.push(item)
         this.itemName = null
         this.itemImportant = false
         }
      }
   })
   app.mount('#app')
   </script>

</body>
</html>